DB_PASSWORD=password
DB_USER=capital_user
DB_NAME=capital_db
DB_HOST=db
DB_PORT=5432

TEST_DB_PASSWORD=password_test
TEST_DB_USER=capital_user_test
TEST_DB_NAME=capital_db_test
TEST_DB_HOST=localhost
TEST_DB_PORT=5433

APP_PORT=8011